{
  "name": "Brand",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "slug": {
      "type": "string"
    },
    "logo": {
      "type": "string",
      "description": "Brand logo image URL"
    },
    "website": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "sort_order": {
      "type": "number",
      "default": 0
    },
    "is_active": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "name"
  ]
}