{
  "name": "Cart",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string"
    },
    "session_id": {
      "type": "string"
    },
    "items": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "product_id": {
            "type": "string"
          },
          "product_name": {
            "type": "string"
          },
          "variant": {
            "type": "string"
          },
          "quantity": {
            "type": "number"
          },
          "price": {
            "type": "number"
          },
          "image": {
            "type": "string"
          },
          "custom_options": {
            "type": "object"
          }
        }
      }
    },
    "discount_code": {
      "type": "string"
    },
    "discount_amount": {
      "type": "number"
    }
  },
  "required": [],
  "rls": {
    "create": {},
    "read": {
      "data.user_id": "{{user.id}}"
    },
    "update": {
      "data.user_id": "{{user.id}}"
    },
    "delete": {
      "data.user_id": "{{user.id}}"
    }
  }
}