{
  "name": "DiscountCode",
  "type": "object",
  "properties": {
    "code": {
      "type": "string"
    },
    "type": {
      "type": "string",
      "enum": [
        "percentage",
        "fixed",
        "free_shipping"
      ]
    },
    "value": {
      "type": "number"
    },
    "min_order_value": {
      "type": "number"
    },
    "usage_limit": {
      "type": "number"
    },
    "used_count": {
      "type": "number",
      "default": 0
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "expires_at": {
      "type": "string",
      "format": "date"
    },
    "applicable_categories": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "one_per_customer": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "code",
    "type",
    "value"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "data.is_active": true
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}