{
  "name": "LoyaltyTransaction",
  "type": "object",
  "properties": {
    "customer_id": {
      "type": "string"
    },
    "customer_email": {
      "type": "string"
    },
    "type": {
      "type": "string",
      "enum": [
        "earn",
        "redeem"
      ]
    },
    "points": {
      "type": "number"
    },
    "order_id": {
      "type": "string"
    },
    "description": {
      "type": "string"
    }
  },
  "required": [
    "customer_id",
    "type",
    "points"
  ],
  "rls": {
    "create": {
      "data.customer_id": "{{user.id}}"
    },
    "read": {
      "$or": [
        {
          "data.customer_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}