{
  "name": "NavMenu",
  "type": "object",
  "properties": {
    "label": {
      "type": "string",
      "description": "Menu item display label"
    },
    "type": {
      "type": "string",
      "enum": [
        "all_products",
        "category",
        "custom_url"
      ],
      "description": "Type of menu item"
    },
    "category_id": {
      "type": "string",
      "description": "Category ID if type is 'category'"
    },
    "custom_url": {
      "type": "string",
      "description": "Custom URL if type is 'custom_url'"
    },
    "sort_order": {
      "type": "number",
      "default": 0,
      "description": "Display order in menu"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "label",
    "type"
  ]
}