{
  "name": "Order",
  "type": "object",
  "properties": {
    "order_number": {
      "type": "string"
    },
    "customer_email": {
      "type": "string"
    },
    "customer_name": {
      "type": "string"
    },
    "customer_id": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "confirmed",
        "processing",
        "shipped",
        "delivered",
        "cancelled",
        "refunded"
      ],
      "default": "pending"
    },
    "payment_status": {
      "type": "string",
      "enum": [
        "pending",
        "paid",
        "failed",
        "refunded"
      ],
      "default": "pending"
    },
    "items": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "product_id": {
            "type": "string"
          },
          "product_name": {
            "type": "string"
          },
          "variant": {
            "type": "string"
          },
          "quantity": {
            "type": "number"
          },
          "price": {
            "type": "number"
          },
          "image": {
            "type": "string"
          },
          "custom_options": {
            "type": "object"
          }
        }
      }
    },
    "subtotal": {
      "type": "number"
    },
    "discount_amount": {
      "type": "number"
    },
    "discount_code": {
      "type": "string"
    },
    "points_redeemed": {
      "type": "number"
    },
    "points_discount": {
      "type": "number"
    },
    "shipping_cost": {
      "type": "number"
    },
    "total": {
      "type": "number"
    },
    "shipping_address": {
      "type": "object",
      "properties": {
        "name": {
          "type": "string"
        },
        "line1": {
          "type": "string"
        },
        "line2": {
          "type": "string"
        },
        "city": {
          "type": "string"
        },
        "postcode": {
          "type": "string"
        },
        "country": {
          "type": "string"
        }
      }
    },
    "notes": {
      "type": "string"
    },
    "points_earned": {
      "type": "number"
    },
    "sumup_checkout_id": {
      "type": "string"
    },
    "sumup_transaction_id": {
      "type": "string"
    }
  },
  "required": [
    "customer_email",
    "items",
    "total"
  ]
}