{
  "name": "ProductAttribute",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "values": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "label": {
            "type": "string"
          },
          "price": {
            "type": "number",
            "description": "Optional price modifier for this attribute value"
          }
        },
        "required": [
          "label"
        ]
      }
    },
    "out_of_stock_values": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Labels that are currently out of stock and cannot be ordered"
    }
  },
  "required": [
    "name"
  ]
}