{
  "name": "SiteSettings",
  "type": "object",
  "properties": {
    "key": {
      "type": "string"
    },
    "value": {
      "type": "string"
    },
    "label": {
      "type": "string"
    },
    "group": {
      "type": "string"
    },
    "description": {
      "type": "string",
      "maxLength": 1000
    }
  },
  "required": [
    "key"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {},
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}